- name: clone some repos
  git: repo="{{ item.url }}" dest="{{ item.dest }}" accept_hostkey="yes" update="no"
  become: true
  become_user: "{{ user }}"
  with_items:
    - { "url": "git@gitlab.com:arecker/docs.git", "dest": "~/docs" }
    - { "url": "git@gitlab.com:arecker/blog.git", "dest": "~/src/blog" }
    - { "url": "git@gitlab.com:arecker/reckerops.git", "dest": "~/src/reckerops" }
- name: link some scripts
  file: src="{{ playbook_dir }}/roles/repos/files/{{ item }}" dest="~/bin/{{ item }}" state="hard"
  become: true
  become_user: "{{ user }}"
  with_items:
    - docs-sync.sh
