---
- hosts: local
  roles:
    - tty
    - bash
    - dirs
    - gpg
    - ssh
    - git
    - repos
    - pass
    - emacs-config
    - emacs-build
    - emacs-daemon
    - lisp
    - python
    - ruby
    - aws
    - pulseaudio
    - xorg
