- name: install package
  package: name="sbcl" state="present"
  become: true
- name: link sbcl config
  file: src="{{ playbook_dir }}/roles/lisp/files/sbclrc.lisp" dest="~/.sbclrc" state="hard"
  become: true
  become_user: "{{ user }}"
- name: link bootstrap script
  file: src="{{ playbook_dir }}/roles/lisp/files/sbcl-bootstrap.sh" dest="~/bin/sbcl-bootstrap.sh" state="link"
  become: true
  become_user: "{{ user }}"
